<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos Chambre</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .imageChambre {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            width: 71%; /* S'assure que le conteneur utilise toute la largeur */
            max-height: 400px;
            gap: 5px; /* Ajoute un espace entre les images */
            margin-left: 15%;
            margin-bottom: 2%;
        }

        .imageChambre > img {
            width: 60%; /* La première image occupe 60% de la largeur */
            height: auto; /* Maintient les proportions de l'image */
            object-fit: cover; /* Ajuste l'image sans déformation */
            border-radius: 8px; /* Optionnel : arrondit les bords */
        }

        .Sous-imageChambre {
            display: flex;
            flex-direction: column; /* Les images sont empilées verticalement */
            width: 40%;/* La colonne occupe 40% de la largeur */
            object-fit: cover; /* Ajuste l'image sans déformation */
            gap: 5px; /* Espace entre les deux images */
        }

        .Sous-imageChambre img {
            width: 100%; /* Chaque image occupe toute la largeur disponible */
            height: 50%; /* Ajuste chaque image à la moitié de la hauteur du conteneur */
            object-fit: cover; /* Ajuste l'image sans déformation */
            border-radius: 8px; /* Optionnel : arrondit les bords */
        }


        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: auto;
            gap: 20px;
        }

        .left-section {
            flex: 3;
            background: #fff;
            padding: 20px;
        }


        .about {
            max-width: 800px;
            padding: 5px;
        }

        .about h2 {
            color: #152C5B;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .about p {
            color: #B0B0B0;
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .feature i {
        color: #152C5B;
        font-size: 24px;
        margin-right: 5px;
        margin-bottom: 5px;
        }


        /* Styles pour right-section */
        .right-section {
            background-color: #ffffff;
            padding: 65px;
            border-radius: 8px;
            border: #E5E5E5 1px solid;
            max-width: 500px; /* Ajuste la largeur pour aligner avec le texte */
            margin: auto; /* Centre la section horizontalement */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }


        .right-section h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .price {
            font-size: 36px;
            font-weight: 500;
            color: #918365;
            margin-bottom: 20px;
        }

        /* Boutons de la section nights */
        .nights {
            display: flex;
            color: #152C5B;
            background-color: #F5F6F8   ;
            justify-content: center;
            align-items: center;
            gap: 90px;
            margin: 10px 0;
        }

        .nights button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }

        .btn-decrease {
            background-color: #E74C3C;
        }

        .btn-increase {
            background-color: #1ABC9C;
        }

        .nights span {
            margin: 0 10px;
        }

            /* Style pour la date-picker */
        .date-picker {
            margin: 20px 0;
        }

        .date-picker label {
            font-size: 14px;
            color: #152C5B;
            display: block;
            margin-bottom: 5px;
        }

        .date-picker input {
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #152C5B;
        }

        /* Conteneur pour l'icône et l'input */
        .date-input-container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
        }

        /* Style de l'icône */
        .date-input-container i {
            color: #152C5B;
            font-size: 18px;
            margin-right: 10px;
        }

        /* Style de l'input */
        .date-input-container input[type="date"] {
            border: none;
            outline: none;
            flex: 1; /* Prend tout l'espace restant */
            font-size: 16px;
            font-weight: 400;
            color: #152C5B;
        }


        h3, .demande{
            color: #152C5B;
            font-weight: 400;
        }
        
        .total {
            font-size: 16px;
            margin-bottom: 20px;
            font-size: 500;
            color: #B0B0B0;
        }
        .recap{
            font-weight: 600;
            color: #152C5B;
        }

        .reserve-btn {
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 10px;
            background: #918365;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .reserve-btn:hover {
            background: #6c4e36;
        }
    </style>
</head>
<body>
    <div class="imageChambre">
        <img src="images/chambres/bedroom-1.jpg" alt="imageChambre1">
        <div class="Sous-imageChambre">
            <img src="images/chambres/photo-chambre.jpg" alt="imageChambre2">
            <img src="images/chambres/bedroom-1.jpg" alt="imageChambre3">
        </div>
    </div>
    <div class="container">
        <div class="left-section">
            <div class="about">
                <h2>About the place</h2>
                <p>
                    Minimal techno is a minimalist subgenre of techno music. It is characterized by a stripped-down aesthetic
                    that exploits the use of repetition and understated development. Minimal techno is thought to have been
                    originally developed in the early 1990s by Detroit-based producers Robert Hood and Daniel Bell.
                    Minimal techno is a minimalist subgenre of techno music. It is characterized by a stripped-down aesthetic
                    that exploits the use of repetition and understated development. Minimal techno is thought to have been
                    originally developed in the early 1990s by Detroit-based producers Robert Hood and Daniel Bell.
                </p>
                <p>
                    Such trends saw the demise of the soul-infused techno that typified the original Detroit sound. Robert Hood
                    has noted that he and Daniel Bell both realized something was missing from techno in the post-rave era.
                </p>
            </div>

            <div class="features">
                <div class="feature">
                    <a href="">
                        <i class="fas fa-bed"></i>
                    </a>
                    <span>5 bedroom</span>
                </div>
                <div class="feature">
                    <a href="">
                        <i class="fas fa-couch"></i>
                    </a>
                    <span>1 living room</span>
                    
                </div>
                <div class="feature">
                    <a href="">
                        <i class="fas fa-bath"></i>
                    </a>
                    <span>3 bathroom</span>
                </div>
                <div class="feature">
                    <a href="">
                        <i class="fas fa-utensils"></i>
                    </a>
                    <span>1 dining room</span>
                </div>
                <div class="feature">
                    <a href="">
                        <i class="fas fa-wifi"></i>
                    </a>
                    <span>10 mbp/s</span>
                </div>
                <div class="feature">
                    <a href="">
                        <i class="fas fa-building"></i>
                    </a>
                    <span>7 unit ready</span>
                </div>
                <div class="feature">
                    <a href="">
                        <i class="fas fa-snowflake"></i>
                    </a>
                    <span>2 refrigerator</span>
                </div>
                <div class="feature">
                    <a href="">
                        <i class="fas fa-tv"></i>
                    </a>
                    <span>4 television</span>
                </div>
            </div>
            
        </div>

        <div class="right-section">
            <h3>Réserver</h3>
            <p class="price">50.000 FCFA / nuit</p>
            <p class="demande">Combien de nuit vous allez passer ici ?</p>
            <div class="nights">
                <button class="btn-decrease">-</button>
                <span>2 nights</span>
                <button class="btn-increase">+</button>
            </div>
            <div class="date-picker">
                <label for="date">Choisissez une date</label>
                <div class="date-input-container">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <input type="date" id="date">
                </div>
            </div>
            
            <p class="total">Vous allez payer <span class="recap">100.000 FCFA</span> pour <span class="recap">2 nuits</span></p>
            <button class="reserve-btn">Continuer la réservation</button>
        </div>
        
    </div>
</body>
</html>
